[gd_scene load_steps=4 format=3 uid="uid://clocation001"]

[ext_resource type="Script" path="res://scripts/entities/location_zone.gd" id="1_location"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(20, 10, 20)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(20, 0.1, 20)

[node name="LocationZone" type="Area3D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_location")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_1")

[node name="FloorMarker" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
